<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>triangle Tracker</title>
  </head>
  <body>
    <div id="head">
      <center><h1>Triangle Tracker</h1></center>
    </div>
    <div id="user">
      <center>
      <form id="user_data">
        <label>Side A</label>
        <input type="number" id="sideA"><br><br>
        <label>Side B</label>
        <input type="number" id="sideB"><br><br>
        <label>Side C</label>
        <input type="number" id="sideC"><br><br>
        <button type="button" name="button">TRACK</button>
      </form>
      </center>
    </div>
  </body>
</html>
